<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <div ng-app="myApp">
       <div ng-view></div>
    </div>
    <script src = "js/angular.js"></script>
    <script src = "js/angular-route.js"></script>
    <script src = "js/app.js"></script>
</body>
</html>